FROM mcr.microsoft.com/dotnet/aspnet:8.0-nanoserver-1809 AS base
# FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 5001
EXPOSE 5000

ENV ASPNETCORE_URLS=http://+:5001

FROM mcr.microsoft.com/dotnet/sdk:8.0-nanoserver-1809 AS build
# FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG configuration=Release
WORKDIR /src
# COPY ["WebApi.csproj", "./"]
COPY WebApi.csproj ./ 
RUN dotnet restore "WebApi.csproj" --no-cache
# COPY WebApi.csproj /src/WebApi.csproj
# RUN dotnet restore "/src/WebApi.csproj"
COPY . .
WORKDIR "/src/WebApi"
RUN dotnet build "WebApi.csproj" -c $configuration -o /app/build
# & "C:\Program Files\Docker\Docker\resources\com.docker.diagnose.exe" check
FROM build AS publish
ARG configuration=Release
RUN dotnet publish "WebApi.csproj" -c $configuration -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "WebApi.dll"]
